*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    font-family: 'Roboto', sans-serif;
}
p{
    color: gray;
    margin-top: 4px;
}
.container{
    width: 524px;
    margin-left: auto;
    margin-right: auto;

    padding-top: 55px;
}

.dashboard{
    display: grid;
    grid-template: 1fr / 1fr;
    grid-gap: 32px;
}
.menu{
    background-color: beige;
}
header{
    text-align: center;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-bottom: 32px;
}
header > h1{
    font-size: 24px;
}
.contacts-list{
    display: flex;
    flex-direction: column;
    grid-gap: 12px;
}
.contact{
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    grid-gap: 12px;
    padding: 12px 20px;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.1);
    transition: all ease-in 0.2s;
    cursor: pointer;
}
.contact:hover{
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}